<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ariet Dzhumashev</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


  <style>
    html, body {
            height: 100%;
            margin: 0;
        }
    .parent {
      
      position: relative;
      height: 100%;
      width: 100%;
      padding: 0;
      
    }
    .fullPage {
      display: block;
      height: 100%;
      width: 100%;
      padding: 0;
      margin:0;
      float:left;
      clear:none; 
    }
    .child {
      
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #firstPage{
      
      color: white;
    }
    #secondPage{
      
      
    }

    .navbar-nav li{
      float: right;
    }
  </style>
</head>
<body>

    <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark ">
        <a class="navbar-brand " href="#">Ariet Dzhumashev</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#firstPage">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#secondPage">Porfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#thirdPage">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>

  

  <div class="parent">
    <div class ="fullPage bg-dark" id="firstPage">
      <div class="child">
    <h1>
      Ariet Dzhumashev
    </h1>
      <p>
        I am an analyst who enjoys working with data to find meaningful insights.
        That can help us make better decisions and improve processes.
      </p> 
    </div>
    </div>
  </div>

    <div class="parent">
        <div class ="fullPage" id="secondPage">
          <h2>My works</h2>
          <ul>
              <li>R</li>
              <li>Python</li>
              <li>Tableau</li>

          </ul>
          
        </div>
    </div>

    <div class="parent">
        <div class ="fullPage" id="thirdPage">
          <h2>Contacts</h2>
          
          <p>04020204242</p>
        </div>
      </div>
  </div>


</body>
</html>
